{
    "version": "0.2.0",
    "configurations": [
        
        /*{
            "type": "osdbg",
            "request": "launch",
            "name": "Kernel Debugger",
            "pipe": "//./pipe/LiquiDOS",
            "binary": "${workspaceFolder}/bin/LiquiDOS.bin",
            "cwd": "${workspaceFolder}/kernelsrc",
            
            "start_process": "C:/Program Files/Oracle/VirtualBox/VBoxManage.exe",
            "start": ["startvm", "LiquiDOS"],
            "stop": ["controlvm", "LiquiDOS", "poweroff"],

            "program": "VirtualBox"
        },*/
        {
            "name": "Launch in Virtual Box",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "C:/Program Files/Oracle/VirtualBox/VBoxManage.exe",
            "args": ["startvm", "LiquiDOS"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "Launch with GDB",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/bin/LiquiDOS.bin",
            "cwd": "${workspaceRoot}",
            "args": [],
            "windows":{
                "sourceFileMap": {
                    "/mnt/c/": "/C:/"
                },
            },
            "targetArchitecture": "x86",
            "MIMode": "gdb",
            "miDebuggerPath": "C:/cygwin64/bin/gdb.exe",
            "miDebuggerArgs": "",
            "customLaunchSetupCommands": [
                {
                    "text": "target remote localhost:1234",
                    "description": "Connect to QEMU remote debugger"
                }
            ],
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "text": "file C:/Users/Kevin/Documents/GitHub/Vagrant/EurusOS/bin/LiquiDOS.bin"
                },
                {
                    "text": "break isr_handler",
                    "description": "Break on exception handler."
                }
            ],
            "preLaunchTask": "Launch QEMU",
            //"postDebugTask": ""
        }
    ]
}
